{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset77 ITFDevanagari-Book;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author Pathak, Mayur}
{\*\company Wyndham Worldwide}}\paperw12240\paperh15840\vieww12560\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sl340\sb240\sa60\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u2350 \u2381 \u2306 \u2327 \u2354 \u2366 \u2327 \u2380 \u2352 \u2368 
\f1  
\f0 \uc0\u2346 \u2370 \u2332 \u2366 \u2360 \u2366 \u2350 \u2327 \u2381 \u2352 \u2368 
\f1  :\
\pard\pardeftab720\li720\fi-360\sl240\sb100\sa100\pardirnatural\partightenfactor0

\f0\b0 \cf0 \uc0\u2361 \u2355 \u2342 
\f1 , 
\f0 \uc0\u2325 \u2369 \u2306 \u2325 \u2369 
\f1 , 
\f0 \uc0\u2327 \u2369 \u2354 \u2366 \u2354 
\f1 , 
\f0 \uc0\u2352 \u2366 \u2306 \u2327 \u2379 \u2355 \u2368 
\f1 , 
\f0 \uc0\u2347 \u2369 \u2354 \u2375 
\f1  \

\f0 \uc0\u2342 \u2370 \u2352 \u2381 \u2357 \u2366 
\f1 , 
\f0 \uc0\u2348 \u2375 \u2354 
\f1 , 
\f0 \uc0\u2340 \u2369 \u2355 \u2358 \u2368 
\f1 , 
\f0 \uc0\u2313 \u2342 \u2348 \u2340 \u2381 \u2340 \u2368 
\f1 ,
\f0 \uc0\u2325 \u2366 \u2346 \u2370 \u2352 
\f1 \

\f0 \uc0\u2332 \u2366 \u2344 \u2357 \u2375 
\f1 , 
\f0 \uc0\u2344 \u2367 \u2352 \u2366 \u2306 \u2332 \u2344 
\f1 , 
\f0 \uc0\u2325 \u2366 \u2337 \u2357 \u2366 \u2340 \u2368 
\f1 , 
\f0 \uc0\u2325 \u2366 \u2346 \u2360 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2357 \u2360 \u2381 \u2340 \u2381 \u2352 \u2375 
\f1 \

\f0 \uc0\u2357 \u2367 \u2337 \u2381 \u2351 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1  
\f0 \uc0\u2407 \u2408 
\f1 , 
\f0 \uc0\u2360 \u2369 \u2346 \u2366 \u2352 \u2381 \u2351 \u2366 
\f1  
\f0 \uc0\u2408 \u2411 
\f1 , 
\f0 \uc0\u2344 \u2366 \u2352 \u2355 
\f1  
\f0 \uc0\u2408 
\f1 , 
\f0 \uc0\u2327 \u2370 \u2355 
\f1 , 
\f0 \uc0\u2326 \u2379 \u2348 \u2352 \u2375 
\f1 , 
\f0 \uc0\u2326 \u2366 \u2352 \u2325 \u2366 
\f1  
\f0 \uc0\u2411 
\f1 , 
\f0 \uc0\u2348 \u2342 \u2366 \u2350 
\f1  
\f0 \uc0\u2411 
\f1 , 
\f0 \uc0\u2346 \u2375 \u2352 \u2370 
\f1  
\f0 \uc0\u2408 
\f1 , 
\f0 \uc0\u2325 \u2375 \u2355 \u2368 
\f1  
\f0 \uc0\u2408 
\f1 , 
\f0 \uc0\u2357 \u2366 \u2360 \u2366 \u2330 \u2375 
\f1  
\f0 \uc0\u2340 \u2375 \u2354 
\f1 , \

\f0 \uc0\u2346 \u2306 \u2330 \u2366 \u2350 \u2371 \u2340 
\f1  (
\f0 \uc0\u2342 \u2370 \u2343 
\f1 , 
\f0 \uc0\u2342 \u2361 \u2368 
\f1 , 
\f0 \uc0\u2340 \u2370 \u2346 
\f1 , 
\f0 \uc0\u2350 \u2343 
\f1 , 
\f0 \uc0\u2360 \u2366 \u2326 \u2352 
\f1 ) \

\f0 \uc0\u2340 \u2368 \u2355 
\f1 , 
\f0 \uc0\u2340 \u2366 \u2306 \u2342 \u2370 \u2355 
\f1 , 
\f0 \uc0\u2327 \u2361 \u2370 
\f1 , 
\f0 \uc0\u2350 \u2369 \u2327 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2337 \u2366 \u2355 
\f1 , 
\f0 \uc0\u2332 \u2367 \u2352 \u2375 
\f1  
\f0 \uc0\u2357 \u2327 \u2376 \u2352 \u2375 
\f1  
\f0 \uc0\u2343 \u2366 \u2344 \u2381 \u2351 \u2375 \u2306 
\f1  
\f0 \uc0\u2357 
\f1  
\f0 \uc0\u2360 \u2369 \u2335 \u2368 
\f1  
\f0 \uc0\u2344 \u2366 \u2339 \u2368 
\f1  
\f0 \uc0\u2411 
\f1  
\f0 \uc0\u2352 \u2369 \u2346 \u2351 \u2366 \u2306 \u2330 \u2368 
\f1 .\
\pard\pardeftab720\sl240\sb100\sa100\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u2346 \u2340 \u2381 \u2352 \u2368 
\f1\b0 :- (
\f0 \uc0\u2407 
\f1 ) 
\f0 \uc0\u2330 \u2350 \u2375 \u2354 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2408 
\f1 ) 
\f0 \uc0\u2350 \u2325 \u2381 \u2351 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2409 
\f1 ) 
\f0 \uc0\u2348 \u2375 \u2354 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2410 
\f1 ) 
\f0 \uc0\u2348 \u2379 \u2352 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 ,\
(
\f0 \uc0\u2411 
\f1 ) 
\f0 \uc0\u2343 \u2379 \u2340 \u2381 \u2352 \u2381 \u2351 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2412 
\f1 ) 
\f0 \uc0\u2340 \u2369 \u2355 \u2358 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , '(
\f0 \uc0\u2413 
\f1 ) 
\f0 \uc0\u2358 \u2350 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2414 
\f1 ) 
\f0 \uc0\u2310 \u2328 \u2366 \u2337 \u2381 \u2351 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , \
(
\f0 \uc0\u2415 
\f1 ) 
\f0 \uc0\u2337 \u2379 \u2352 \u2354 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2406 
\f1 ) 
\f0 \uc0\u2325 \u2339 \u2381 \u2361 \u2375 \u2352 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2407 
\f1 ) 
\f0 \uc0\u2352 \u2369 \u2312 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2408 
\f1 ) 
\f0 \uc0\u2309 \u2352 \u2381 \u2332 \u2369 \u2344 \u2360 \u2366 \u2342 \u2337 \u2381 \u2351 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2409 
\f1 ) 
\f0 \uc0\u2357 \u2367 \u2359 \u2381 \u2339 \u2369 \u2325 \u2381 \u2352 \u2366 \u2306 \u2340 \u2366 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2410 
\f1 )
\f0 \uc0\u2332 \u2366 \u2312 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2411 
\f1 ) 
\f0 \uc0\u2358 \u2375 \u2357 \u2306 \u2340 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 , (
\f0 \uc0\u2407 \u2412 
\f1 ) 
\f0 \uc0\u2337 \u2366 \u2355 \u2367 \u2306 \u2348 \u2368 \u2330 \u2368 
\f1  
\f0 \uc0\u2346 \u2366 \u2344 \u2375 
\f1 .
\f2\fs28 \cf2 \
\pard\pardeftab720\sl340\sa200\pardirnatural\partightenfactor0
\cf0 \
}