{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset1 Mangal;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Mangal;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil Mangal;}{\f5\froman\fcharset1 Times New Roman;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\lang1081\b\f0\fs24\u2404?\lang2057\f1  \lang1081\f0\u2358?\u2381?\u2352?\u2368?\u2327?\u2339?\u2375?\u2358?\u2366?\u2351?\lang2057\f1  \lang1081\f0\u2344?\u2350?\u2307?\lang2057\f1  |\par
\pard\lang1081\f0\u2358?\u2381?\u2352?\u2368?\u2360?\u2340?\u2381?\u2351?\u2344?\u2366?\u2352?\u2366?\u2351?\u2344?\u2366?\u2330?\u2381?\u2351?\u2366? \u2346?\u2370?\u2332?\u2375?\u2354?\u2366? \u2354?\u2366?\u2327?\u2344?\u2366?\u2352?\u2368? \u2360?\u2366?\u2350?\u2327?\u2381?\u2352?\u2368?\lang2057\f2 :\cf1\f3\fs36\par
\pard\sb100\sa100\cf0\f2\fs24   \lang1081\f0\u2346?\u2370?\u2332?\u2375?\u2330?\u2368?\lang2057\f1  \lang1081\f0\u2346?\u2370?\u2352?\u2381?\u2357?\u2340?\u2351?\u2366?\u2352?\u2368? \f4 : \lang2057\f1  \par
      \lang1081\f0\u2346?\u2370?\u2332?\u2375?\u2330?\u2375?\f5  \f0\u2360?\u2366?\u2361?\u2367?\u2340?\u2381?\u2351?\lang2057\f1  \f2 :\f1\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\lang1081\b0\f0\u2361?\u2355?\u2342?\lang2057\f1 , \lang1081\f0\u2325?\u2369?\u2306?\u2325?\u2370?\lang2057\f1 , \lang1081\f0\u2327?\u2369?\u2354?\u2366?\u2354?\lang2057\f1 , \lang1081\f0\u2352?\u2366?\u2306?\u2327?\u2379?\u2355?\u2368?\lang2057\f1 , \lang1081\f0\u2313?\u2342?\u2348?\u2340?\u2381?\u2340?\u2368?\f4 ,\par
\f0{\pntext\f7\'B7\tab}\u2325?\u2366?\u2346?\u2370?\u2352?\lang2057\f1 , \lang1081\f0\u2357?\u2367?\u2337?\u2381?\u2351?\u2366?\u2330?\u2368?\lang2057\f1  (\lang1081\f0\u2344?\u2366?\u2327?\u2357?\u2375?\u2354?\u2368?\u2330?\u2368?\lang2057\f1 ) \lang1081\f0\u2346?\u2366?\u2344?\u2375?\lang2057\f1  \lang1081\f0\u2409?\u2406?\lang2057\f1 ,\par
{\pntext\f7\'B7\tab} \lang1081\f0\u2360?\u2369?\u2346?\u2366?\lang2057\f1 -\lang1081\f0\u2351?\u2366?\lang2057\f1  \lang1081\f0\u2409?\u2406?\lang2057\f1 , \lang1081\f0\u2344?\u2366?\u2352?\u2355?\lang2057\f1  \lang1081\f0\u2408?\lang2057\f1 , \lang1081\f0\u2326?\u2366?\u2352?\u2325?\u2366?\lang2057\f1  \lang1081\f0\u2411?\lang2057\f1 , \lang1081\f0\u2348?\u2342?\u2366?\u2350?\lang2057\f1  \lang1081\f0\u2411?\lang2057\f1 ,\par
{\pntext\f7\'B7\tab} \lang1081\f0\u2326?\u2379?\u2348?\lang2057\f1 -\lang1081\f0\u2351?\u2366?\u2330?\u2368?\lang2057\f1  \lang1081\f0\u2357?\u2366?\u2335?\u2368?\lang2057\f1  \lang1081\f0\u2407?\lang2057\f1 , \lang1081\f0\u2327?\u2370?\u2355?\lang2057\f1  \lang1081\f0\u2357?\lang2057\f1  \lang1081\f0\u2360?\u2366?\u2326?\u2352?\lang2057\f1 ,\par
{\pntext\f7\'B7\tab} \lang1081\f0\u2342?\u2370?\u2352?\u2381?\u2357?\u2366?\lang2057\f1 , \lang1081\f0\u2347?\u2369?\u2354?\u2375?\lang2057\f1 , \lang1081\f0\u2340?\u2369?\u2355?\u2358?\u2368?\lang2057\f1  \lang1081\f0\u2319?\u2325?\lang2057\f1  \lang1081\f0\u2361?\u2332?\u2366?\u2352?\lang2057\f1  (\lang1081\f0\u2350?\u2379?\u2332?\u2370?\u2344?\lang2057\f1  \lang1081\f0\u2336?\u2375?\u2357?\u2339?\u2375?\lang2057\f1 ) \lang1081\f0\u2357?\lang2057\f1  \lang1081\f0\u2311?\u2340?\u2352?\lang2057\f1  \lang1081\f0\u2354?\u2379?\u2325?\u2366?\u2306?\u2360?\u2366?\u2336?\u2368?\lang2057\f1  \lang1081\f0\u2344?\u2367?\u2352?\u2366?\u2355?\u2381?\u2351?\u2366?\lang2057\f1  \lang1081\f0\u2332?\u2366?\u2360?\u2381?\u2340?\lang2057\f1 ,\f2\par
\f1{\pntext\f7\'B7\tab} \lang1081\f0\u2310?\u2306?\u2348?\u2381?\u2351?\u2366?\u2330?\u2366?\lang2057\f1  \lang1081\f0\u2337?\u2361?\u2366?\u2355?\u2366?\lang2057\f1  \lang1081\f0\u2407?\lang2057\f1 , \lang1081\f0\u2325?\u2375?\u2355?\u2368?\u2330?\u2375?\lang2057\f1  \lang1081\f0\u2309?\u2327?\u2352?\lang2057\f1  \lang1081\f0\u2325?\u2352?\u2381?\u2342?\u2355?\u2368?\u2330?\u2375?\lang2057\f1  \lang1081\f0\u2326?\u2366?\u2306?\u2348?\lang2057\f1  \lang1081\f0\u2410?\lang2057\f1 , \lang1081\f0\u2319?\u2325?\lang2057\f1  \lang1081\f0\u2330?\u2380?\u2352?\u2306?\u2327?\lang2057\f1 , \lang1081\f0\u2346?\u2366?\u2335?\lang2057\f1  \lang1081\f0\u2411?\lang2057\f1 , \lang1081\f0\u2340?\u2366?\u2306?\u2348?\u2375?\lang2057\f1  \lang1081\f0\u2408?\lang2057\f1 , \lang1081\f0\u2340?\u2366?\u2350?\u2381?\u2361?\u2344?\u2375?\lang2057\f1  \lang1081\f0\u2409?\lang2057\f1 , \lang1081\f0\u2319?\u2325?\lang2057\f1  \lang1081\f0\u2360?\u2325?\u2354?\u2366?\u2342?\lang2057\f1  (\lang1081\f0\u2358?\u2366?\u2354?\lang2057\f1 )\f2\par
\lang1081\f0{\pntext\f7\'B7\tab}\u2346?\u2306?\u2330?\u2366?\u2350?\u2371?\u2340?\lang2057\f1  (\lang1081\f0\u2342?\u2370?\u2343?\lang2057\f1 , \lang1081\f0\u2342?\u2361?\u2368?\lang2057\f1 , \lang1081\f0\u2340?\u2370?\u2346?\lang2057\f1 , \lang1081\f0\u2350?\u2343?\lang2057\f1 , \lang1081\f0\u2360?\u2366?\u2326?\u2352?\lang2057\f1 ), \par
\lang1081\f0{\pntext\f7\'B7\tab}\u2327?\u2306?\u2343?\lang2057\f1 , \lang1081\f0\u2309?\u2325?\u2381?\u2359?\u2340?\u2366?\lang2057\f1 , \lang1081\f0\u2340?\u2366?\u2306?\u2342?\u2370?\u2355?\lang2057\f1  \lang1081\f0\u2309?\u2352?\u2381?\u2343?\u2366?\lang2057\f1  \lang1081\f0\u2358?\u2375?\u2352?\lang2057\f1 , \lang1081\f0\u2309?\u2340?\u2381?\u2340?\u2352?\lang2057\f1 , \lang1081\f0\u2327?\u2352?\u2350?\lang2057\f1  \lang1081\f0\u2346?\u2366?\u2339?\u2368?\lang2057\f1 , \par
\lang1081\f0{\pntext\f7\'B7\tab}\u2348?\u2369?\u2325?\u2381?\u2325?\u2366?\lang2057\f1 , \lang1081\f0\u2361?\u2366?\u2352?\lang2057\f1  \lang1081\f0\u2408?\lang2057\f1 , \lang1081\f0\u2360?\u2369?\u2335?\u2368?\lang2057\f1  \lang1081\f0\u2344?\u2366?\u2339?\u2368?\lang2057\f1  \lang1081\f0\u2411?\lang2057\f1  \lang1081\f0\u2352?\u2369?\u2346?\u2351?\u2366?\u2306?\u2330?\u2368?\lang2057\f1 , \lang1081\f0\u2343?\u2370?\u2346?\lang2057\f1 , \lang1081\f0\u2360?\u2306?\u2343?\u2381?\u2351?\u2375?\u2330?\u2368?\lang2057\f1  \lang1081\f0\u2346?\u2355?\u2368?\lang2057\f1 , \lang1081\f0\u2346?\u2306?\u2330?\u2346?\u2366?\u2340?\u2381?\u2352?\u2368?\lang2057\f1 , \lang1081\f0\u2358?\u2306?\u2326?\lang2057\f1 , \lang1081\f0\u2328?\u2306?\u2335?\u2366?\lang2057\f1 , \par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\lang1081\f0\u2342?\u2375?\u2357?\u2366?\u2330?\u2368?\lang2057\f1  (\lang1081\f0\u2348?\u2366?\u2355?\u2325?\u2371?\u2359?\u2381?\u2339?\u2366?\u2330?\u2368?\lang2057\f1 ) \lang1081\f0\u2350?\u2370?\u2352?\u2381?\u2340?\u2368?\lang2057\f1 , \lang1081\f0\u2342?\u2325?\u2381?\u2359?\u2367?\u2339?\u2366?\lang2057\f1  \lang1081\f0\u2408?\u2407?\lang2057\f1 /\lang1081\f0\u2411?\u2407?\lang2057\f1  \lang1081\f0\u2352?\u2369?\u2346?\u2351?\u2375?\lang2057\f1  \lang1081\f0\u2357?\lang2057\f1  \lang1081\f0\u2346?\u2379?\u2341?\u2368?\u2360?\lang2057\f1  \lang1081\f0\u2342?\u2325?\u2381?\u2359?\u2367?\u2339?\u2366?\lang2057\f1  \lang1081\f0\u2351?\u2341?\u2366?\u2358?\u2325?\u2381?\u2340?\u2367?\lang2057\f1 , \cf1\f3\fs36\par
\cf0\lang1081\f0\fs24{\pntext\f7\'B7\tab}\u2357?\u2360?\u2381?\u2340?\u2381?\u2352?\lang2057\f1  (\lang1081\f0\u2346?\u2306?\u2330?\u2366?\lang2057\f1  \lang1081\f0\u2325?\u2367?\u2306?\u2357?\u2366?\lang2057\f1  \lang1081\f0\u2325?\u2366?\u2346?\u2337?\lang2057\f1 ), \lang1081\f0\u2344?\u2367?\u2352?\u2366?\u2306?\u2332?\u2344?\lang2057\f1  (\lang1081\f0\u2347?\u2370?\u2354?\u2357?\u2366?\u2340?\u2368?\u2360?\u2361?\lang2057\f1 ), \lang1081\f0\u2360?\u2350?\u2312?\lang2057\f1 , \lang1081\f0\u2346?\u2370?\u2332?\u2375?\u2360?\u2366?\u2336?\u2368?\lang2057\f1  \lang1081\f0\u2340?\u2348?\u2325?\lang2057\f1 , \lang1081\f0\u2351?\u2332?\u2381?\u2334?\u2379?\u2346?\u2357?\u2368?\u2340?\lang2057\f1  (\lang1081\f0\u2332?\u2366?\u2344?\u2357?\u2368?\u2332?\u2379?\u2337?\lang2057\f1 ), \lang1081\f0\u2325?\u2366?\u2346?\u2360?\u2366?\u2330?\u2368?\lang2057\f1  \lang1081\f0\u2357?\u2360?\u2381?\u2340?\u2381?\u2352?\u2375?\lang2057\f1 ,\lang1081\f0  \u2309?\u2352?\u2381?\u2327?\u2332?\u2366?\f4 .\cf1\lang2057\f3\fs36\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf0\lang9\f6\fs22\par
}
 