<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="cVK-uc-FzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pooja-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PoojaViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-7U-kTc">
                                <frame key="frameInset" width="100.00%" height="19.49%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Pooja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-cY-hiW">
                                        <frame key="frameInset" minX="16" minY="5" width="350" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-Nz-Mvq">
                                        <frame key="frameInset" minY="40" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ganesh" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-yY-h4r">
                                                <frame key="frameInset" minX="20" minY="4" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-rN-HEa">
                                                <frame key="frameInset" minX="68" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Ganesh Chaturthi">
                                                    <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upcomingPoojaDetailBtn:" destination="9pv-A4-QxB" eventType="touchDown" id="lD5-dm-tdv"/>
                                                    <segue destination="HaA-NF-goE" kind="push" id="3Un-dO-xEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-fO-zle">
                                                <frame key="frameInset" minY="13" width="22" height="22" maxX="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="about"/>
                                                <connections>
                                                    <action selector="upcomingPoojaInfoBtn:" destination="9pv-A4-QxB" eventType="touchDown" id="xlA-m7-XHj"/>
                                                    <segue destination="Fb8-M2-WI4" kind="push" id="1Nr-aK-bjJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-z5-YSg">
                                        <frame key="frameInset" minY="89" width="100.00%" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Poojas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-BV-3JF">
                                        <frame key="frameInset" minX="16" minY="91" width="340" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-Eo-Wvf">
                                <frame key="frameInset" minY="130" maxY="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoojaCellID" rowHeight="50" id="rHv-JU-7CX" customClass="PoojaTableViewCell" customModule="Poojanam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHv-JU-7CX" id="jde-Xb-Jvr">
                                            <frame key="frameInset" minX="0.0%" minY="0.0%" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ganesh" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-1X-rZd">
                                                    <frame key="frameInset" minX="20" minY="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-hn-r4k">
                                                    <frame key="frameInset" minX="68" width="200" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Ganesh Chaturthi">
                                                        <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Yl-chq">
                                                    <frame key="frameInset" minY="13" width="22" height="22" maxX="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="about"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-0p-nlc">
                                                    <frame key="frameInset" minX="70" minY="49" width="100.00%" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poojaDietyImage" destination="dz1-1X-rZd" id="0QZ-RA-ssp"/>
                                            <outlet property="poojaInfoBtn" destination="TeG-Yl-chq" id="o2d-e2-2Ag"/>
                                            <outlet property="poojaNameBtn" destination="UB5-hn-r4k" id="1q1-zY-z7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="koJ-nU-5pm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nqd-EJ-VK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Pooja" image="pooja_inactive" selectedImage="pooja_active" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="poojaTableView" destination="rvJ-Eo-Wvf" id="Q5m-IT-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-1941"/>
        </scene>
        <!--Pooja Details View Controller-->
        <scene sceneID="N6s-dr-Uyd">
            <objects>
                <viewController storyboardIdentifier="PoojaDetailViewID" id="HaA-NF-goE" customClass="PoojaDetailsViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LP-0n-OQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bid-44-gnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3A-up-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-4Q-yc7">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-EY-SZ1">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="de6-pa-vK7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-fi-yhM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-kb-cZZ">
                                                <frame key="frameInset" minX="0.0%" width="49.79%" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Samagri">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="poojaSamagriClicked:" destination="HaA-NF-goE" eventType="touchUpInside" id="Xyg-Di-950"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-Bt-rwl">
                                                <frame key="frameInset" minX="49.79%" width="49.79%" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Pooja Vidhi">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="poojaVidhiClicked:" destination="HaA-NF-goE" eventType="touchUpInside" id="6No-8B-ZJc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Me8-of-BQy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rSR-fi-yhM" firstAttribute="top" secondItem="rwY-4Q-yc7" secondAttribute="top" constant="10" id="4is-9x-1kN"/>
                                    <constraint firstAttribute="trailing" secondItem="kqb-EY-SZ1" secondAttribute="trailing" id="5YE-s5-yje"/>
                                    <constraint firstItem="kqb-EY-SZ1" firstAttribute="top" secondItem="rwY-4Q-yc7" secondAttribute="top" constant="59" id="QSQ-HS-Oe6"/>
                                    <constraint firstAttribute="trailing" secondItem="rSR-fi-yhM" secondAttribute="trailing" constant="67" id="SSf-wa-Kw4"/>
                                    <constraint firstItem="kqb-EY-SZ1" firstAttribute="leading" secondItem="rwY-4Q-yc7" secondAttribute="leading" id="XnN-Op-0D9"/>
                                    <constraint firstItem="rSR-fi-yhM" firstAttribute="leading" secondItem="rwY-4Q-yc7" secondAttribute="leading" constant="67" id="azY-zm-T52"/>
                                    <constraint firstItem="rSR-fi-yhM" firstAttribute="top" secondItem="rwY-4Q-yc7" secondAttribute="top" constant="10" id="sX2-2C-ayV"/>
                                    <constraint firstAttribute="height" constant="60" id="xt1-7s-O9W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-7S-gut">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samagri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-K0-46b">
                                        <frame key="frameInset" minX="140" minY="252" width="94" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="tC7-N7-BjQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-Ot-KSI">
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-Rg-1yX">
                                        <frame key="frameInset" width="100.00%" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-0x-He6">
                                                <frame key="frameInset" minX="16" minY="16" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89a-mw-SB6">
                                                <frame key="frameInset" minX="0.0%" minY="100.00%" width="100.00%" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-dn-rX2">
                                                <frame key="frameInset" minY="26" width="11.44%" height="21" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Listen to audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-aG-LSj">
                                                <frame key="frameInset" minX="84" minY="16" width="61.86%" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vidhi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-Ne-xzM">
                                        <frame key="frameInset" minX="141" minY="248" width="93" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="VOG-4Z-1JY"/>
                                    <constraint firstAttribute="width" constant="375" id="yiX-J4-JVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLH-Ot-KSI" firstAttribute="leading" secondItem="Y3A-up-Vhh" secondAttribute="leading" id="1zm-OD-f63"/>
                            <constraint firstItem="Qnt-7S-gut" firstAttribute="top" secondItem="rwY-4Q-yc7" secondAttribute="bottom" id="2Nq-V3-WhN"/>
                            <constraint firstItem="Qnt-7S-gut" firstAttribute="centerX" secondItem="Y3A-up-Vhh" secondAttribute="centerX" id="Ftt-Z8-YrC"/>
                            <constraint firstAttribute="trailing" secondItem="rwY-4Q-yc7" secondAttribute="trailing" id="NI8-ew-bYW"/>
                            <constraint firstItem="gLH-Ot-KSI" firstAttribute="centerX" secondItem="Y3A-up-Vhh" secondAttribute="centerX" id="S7C-a7-QU0"/>
                            <constraint firstAttribute="trailing" secondItem="Qnt-7S-gut" secondAttribute="trailing" id="Wzk-UG-uDE"/>
                            <constraint firstItem="rwY-4Q-yc7" firstAttribute="leading" secondItem="Y3A-up-Vhh" secondAttribute="leading" id="ZxV-DW-SLG"/>
                            <constraint firstAttribute="trailing" secondItem="gLH-Ot-KSI" secondAttribute="trailing" id="d1K-za-ATM"/>
                            <constraint firstItem="Qnt-7S-gut" firstAttribute="leading" secondItem="Y3A-up-Vhh" secondAttribute="leading" id="qck-Dq-k9n"/>
                            <constraint firstItem="rwY-4Q-yc7" firstAttribute="top" secondItem="Y3A-up-Vhh" secondAttribute="top" id="yAC-Dy-bO3"/>
                            <constraint firstItem="gLH-Ot-KSI" firstAttribute="top" secondItem="rwY-4Q-yc7" secondAttribute="bottom" id="yIm-r7-sKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhK-Vn-xWH"/>
                    <connections>
                        <outlet property="poojaSamagriBtn" destination="VK1-kb-cZZ" id="QyO-Eb-MUP"/>
                        <outlet property="poojaSamagriView" destination="Qnt-7S-gut" id="oHv-sa-cQU"/>
                        <outlet property="poojaVidhiBtn" destination="zLb-Bt-rwl" id="KGI-a0-nC4"/>
                        <outlet property="poojaVidhiView" destination="gLH-Ot-KSI" id="CRo-QC-a0J"/>
                        <outlet property="swapButtonOptionsView" destination="rSR-fi-yhM" id="GKL-4o-YEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-gD-6sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="-1940.5"/>
        </scene>
        <!--About Pooja View Controller-->
        <scene sceneID="qO7-kF-LaK">
            <objects>
                <viewController storyboardIdentifier="AboutPoojaViewID" id="Fb8-M2-WI4" customClass="AboutPoojaViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bN-b3-Djt"/>
                        <viewControllerLayoutGuide type="bottom" id="QGQ-3H-IGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTt-Y8-EbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfp-FV-QGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQc-PX-FBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-1941"/>
        </scene>
        <!--Aarathi-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AarathiViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Aarathi View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Aarathi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aarathi" image="aarathi_inactive" selectedImage="aarathi_active" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-1128"/>
        </scene>
        <!--Aarathi Details View Controller-->
        <scene sceneID="Trt-sb-kId">
            <objects>
                <viewController id="Ua3-iG-HqP" customClass="AarathiDetailsViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeY-Ap-qqK"/>
                        <viewControllerLayoutGuide type="bottom" id="efz-gC-IMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drk-Sq-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUi-bj-9NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-1129"/>
        </scene>
        <!--Song Details View Controller-->
        <scene sceneID="nkd-Dc-pXL">
            <objects>
                <viewController id="YyQ-25-z8m" customClass="SongDetailsViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yn-pI-sJU"/>
                        <viewControllerLayoutGuide type="bottom" id="ckD-7G-52c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejK-r6-JFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-WW-3rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-287"/>
        </scene>
        <!--Songs-->
        <scene sceneID="uZs-vs-NN5">
            <objects>
                <viewController id="jca-uI-GpX" customClass="SongsViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBi-QN-2jv"/>
                        <viewControllerLayoutGuide type="bottom" id="qnb-Ha-X1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KF-3r-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-1c-FKj">
                                <frame key="frameInset" minX="70" minY="283" width="235" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="songs_inactive" selectedImage="songs_active" id="BF3-rc-zJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wP-il-eHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-287"/>
        </scene>
        <!--Stotram-->
        <scene sceneID="txk-KC-aXO">
            <objects>
                <viewController id="qQj-2D-eKM" customClass="StotramViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5p-56-Y33"/>
                        <viewControllerLayoutGuide type="bottom" id="OFJ-wX-VlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGq-Bx-SqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stotram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-dn-xfq">
                                <frame key="frameInset" minX="109" minY="285" width="161" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stotram" image="stotram_inactive" selectedImage="stotram_active" id="WBl-dg-7b6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGJ-SZ-kJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="559"/>
        </scene>
        <!--More-->
        <scene sceneID="CYr-WY-lZD">
            <objects>
                <tableViewController id="tBq-R6-qdf" customClass="MoreViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrQ-b5-txd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cjr-1C-eCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="bVU-PX-AyP">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVU-PX-AyP" id="x2f-tt-WVM">
                                            <frame key="frameInset" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Change Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-4M-0gE">
                                                    <frame key="frameInset" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M2J-CE-rvL" kind="push" id="dSF-q1-MXk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6V4-Wl-ghk">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6V4-Wl-ghk" id="QDE-nO-xr5">
                                            <frame key="frameInset" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-8u-543">
                                                    <frame key="frameInset" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hpg-6W-bNF" kind="push" id="2HC-pa-Q63"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0ZM-aQ-aQ9">
                                        <rect key="frame" x="0.0" y="184" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZM-aQ-aQ9" id="AXR-4W-0vX">
                                            <frame key="frameInset" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  About Poojanam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-qa-WRF">
                                                    <frame key="frameInset" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nmd-bj-7TX" kind="push" id="Jkx-2f-4wL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tBq-R6-qdf" id="zVy-y1-sUw"/>
                            <outlet property="delegate" destination="tBq-R6-qdf" id="vOq-N2-uHZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" image="more_inactive" selectedImage="more_active" id="arS-qR-18K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ4-iZ-eAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="1363"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="qgT-Sf-kcB">
            <objects>
                <viewController storyboardIdentifier="LanguageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2J-CE-rvL" customClass="LanguagesViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdL-fV-HNI"/>
                        <viewControllerLayoutGuide type="bottom" id="g9M-nN-eUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7y-wG-aw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-ao-8Jp">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageCellID" rowHeight="60" id="2Wt-U5-UVa" customClass="LanguageViewCell" customModule="Poojanam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wt-U5-UVa" id="MVX-dp-YAt">
                                            <frame key="frameInset" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-6o-cx1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Dyb-vi-F9Y"/>
                                                        <constraint firstAttribute="height" constant="20" id="dIN-bX-h8I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="ago-E1-hP3"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ago-E1-hP3" firstAttribute="top" secondItem="MVX-dp-YAt" secondAttribute="top" constant="22" id="0or-e2-hSc"/>
                                                <constraint firstItem="mQw-6o-cx1" firstAttribute="leading" secondItem="ago-E1-hP3" secondAttribute="trailing" constant="13" id="116-Cr-xiA"/>
                                                <constraint firstItem="ago-E1-hP3" firstAttribute="leading" secondItem="MVX-dp-YAt" secondAttribute="leading" constant="18" id="6vi-lM-0Og"/>
                                                <constraint firstItem="mQw-6o-cx1" firstAttribute="leading" secondItem="ago-E1-hP3" secondAttribute="trailing" constant="13" id="9zz-s4-eBa"/>
                                                <constraint firstItem="mQw-6o-cx1" firstAttribute="top" secondItem="MVX-dp-YAt" secondAttribute="top" constant="18" id="UIt-kO-JZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="mQw-6o-cx1" secondAttribute="trailing" constant="10" id="aEO-ki-IlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageHighLight" destination="ago-E1-hP3" id="RBK-tg-BMh"/>
                                            <outlet property="languageLable" destination="mQw-6o-cx1" id="5kM-HQ-d0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="M2J-CE-rvL" id="E3k-Fx-1I7"/>
                                    <outlet property="delegate" destination="M2J-CE-rvL" id="b8T-1V-lcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uy5-z4-ZCR"/>
                    <connections>
                        <outlet property="languagesTableView" destination="nY8-ao-8Jp" id="cOY-bW-fSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-Op-cGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="1363"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Zta-DP-Ar8">
            <objects>
                <viewController id="Hpg-6W-bNF" customClass="FeedbackViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqk-Sh-gIR"/>
                        <viewControllerLayoutGuide type="bottom" id="dnB-7m-diu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ED-cD-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aag-gM-6F3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPs-b3-aGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1363"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sKg-sa-Zfd">
            <objects>
                <viewController id="Nmd-bj-7TX" customClass="AboutViewController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giR-8c-0dr"/>
                        <viewControllerLayoutGuide type="bottom" id="F2q-dH-OBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSq-1S-XbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="StM-f7-YpQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfK-ci-kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1363"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="uWW-ih-wbf">
            <objects>
                <navigationController id="cVK-uc-FzB" customClass="MainNavigationController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pya-GF-1Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="H4b-3Q-I0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wJ-09-P93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Poojanam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X6l-xR-i5T"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98399999999999999" green="0.54900000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jca-uI-GpX" kind="relationship" relationship="viewControllers" id="HPl-nX-x0P"/>
                        <segue destination="qQj-2D-eKM" kind="relationship" relationship="viewControllers" id="rT7-Xu-D05"/>
                        <segue destination="tBq-R6-qdf" kind="relationship" relationship="viewControllers" id="PXw-YJ-gUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="13" height="10"/>
        <image name="Ganesh" width="48" height="48"/>
        <image name="aarathi_active" width="13" height="22"/>
        <image name="aarathi_inactive" width="13" height="22"/>
        <image name="about" width="22" height="22"/>
        <image name="more_active" width="22" height="5"/>
        <image name="more_inactive" width="22" height="5"/>
        <image name="play" width="40" height="40"/>
        <image name="pooja_active" width="21" height="21"/>
        <image name="pooja_inactive" width="21" height="21"/>
        <image name="songs_active" width="14" height="21"/>
        <image name="songs_inactive" width="14" height="21"/>
        <image name="stotram_active" width="21" height="20"/>
        <image name="stotram_inactive" width="21" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
